Repository: spitzli/webdock
Catalog: packages/i18n/locales/*/studio.po
Languages: de

source: Create sending account
de: Versandkonto erstellen

source: Create tracking domain
de: Tracking-Domain erstellen

source: Created
de: Erstellt

source: Created
de: Erstellt

source: Created {name}
de: {name} erstellt

source: Creating…
de: Legt an …

source: Creation needs reconciliation. Refresh to find the reserved domain; do not create another copy.
de: Die Erstellung muss abgeglichen werden. Aktualisiere die Ansicht, um die reservierte Domain zu finden; erstelle keine weitere Kopie.

source: Credentials
de: Zugangsdaten

source: Credentials configured
de: Zugangsdaten hinterlegt

source: Current product #
de: Aktuelles Produkt #

source: Current production
de: Aktuelle Produktion

source: Current selection #
de: Aktuelle Auswahl #

source: Currently published records
de: Derzeit veröffentlichte Einträge

source: Custom offer
de: Individuelles Angebot

source: Custom tracking domains
de: Eigene Tracking-Domains

source: Customer
de: Kunde

source: Customer ID
de: Kunden-ID

source: Customer details
de: Kundendaten

source: Customer details, people and assigned websites.
de: Kundendaten, Personen und zugewiesene Websites.

source: Customer display name
de: Anzeigename des Kunden

source: Customer group name
de: Name der Kundengruppe

source: Customer list
de: Kundenliste

source: Customer name
de: Kundenname

source: Customer profile
de: Kundenprofil

source: Customer profile and tenant access
de: Kundenprofil und Mandantenzugriff

source: Customer profiles
de: Kundenprofile

source: Customer record & projects
de: Kundendaten & Projekte

source: Customer records keep contact details and related projects together.
de: Kundeneinträge bündeln Kontaktdaten und zugehörige Projekte.

source: Customer services
de: Kundendienste

source: Customer studio
de: Kundenbereich

source: Customer tenant
de: Kundenmandant

source: Customer type
de: Kundentyp

source: Customer view
de: Kundenansicht

source: Customer, project and CMS updates will appear here with their author and time.
de: Änderungen an Kunden, Projekten und CMS erscheinen hier mit Urheber und Zeitpunkt.

source: Customers
de: Kunden

source: Customers & websites
de: Kunden & Websites

source: Customers matching the selected filters
de: Kunden passend zu den ausgewählten Filtern

source: DNS verification pending
de: DNS-Bestätigung ausstehend

source: Daily promotion
de: Tagesaktion

source: Daily promotion editor
de: Tagesaktionseditor

source: Daily promotion enabled
de: Tagesaktion aktiv

source: Dark
de: Dunkel

source: Database schema
de: Datenbankschema

source: Date
de: Datum

source: Dates and offer in the demo cart
de: Zeitraum und Angebot im Demo-Warenkorb

source: Dedicated domain
de: Dedizierte Domain

source: Dedicated to this sender domain
de: Dieser Absenderdomain zugeordnet

source: Default domain
de: Standarddomain

source: Default email limit
de: Standard-E-Mail-Limit

source: Delivery
de: Lieferung

source: Demo orders
de: Demo-Bestellungen

source: Denied
de: Verweigert

source: Description
de: Beschreibung

source: Design canvas. Select elements and move them with arrow keys.
de: Designfläche. Elemente auswählen und mit Pfeiltasten verschieben.

source: Design free-form pages, save drafts and publish.
de: Freie Seiten gestalten, als Entwurf speichern und veröffentlichen.

source: Design pages
de: Design-Seiten

source: Design pages freely and preview drafts live.
de: Seiten frei gestalten und Entwürfe live ansehen.

source: Disabled
de: Deaktiviert

source: Discard changes
de: Änderungen verwerfen

source: Discard changes to this field?
de: Änderungen an diesem Feld verwerfen?

source: Discard local changes and return to the loaded or last saved version?
de: Lokale Änderungen verwerfen und zum geladenen oder zuletzt gespeicherten Stand zurückkehren?

source: Discard unsaved appointment?
de: Ungespeicherten Termin verwerfen?

source: Discard unsaved changes?
de: Ungespeicherte Änderungen verwerfen?

source: Discard unsaved opening hours?
de: Ungespeicherte Öffnungszeiten verwerfen?

source: Discard unsaved request changes?
de: Ungespeicherte Änderungen an Anfragen verwerfen?

source: Disconnect
de: Verbindung trennen

source: Disconnect from Studio
de: Von Studio trennen

source: Disconnect storage
de: Speicher trennen

source: Disconnect the team connection from Studio
de: Teamverbindung von Studio trennen

source: Disconnect this browser
de: Verbindung dieses Browsers trennen

source: Disconnected Vercel from Studio
de: Vercel von Studio getrennt

source: Discount
de: Rabatt

source: Dismiss secret
de: Secret ausblenden

source: Display name
de: Anzeigename

source: Do not use media
de: Kein Medium verwenden

source: Domain mode not checked
de: Domain-Modus nicht geprüft

source: Draft
de: Entwurf

source: Draft preview
de: Vorschau des Entwurfs

source: Draft saved
de: Entwurf gespeichert

source: Draft saved. The published page is unchanged.
de: Entwurf gespeichert. Die veröffentlichte Seite bleibt unverändert.

source: Drinks
de: Getränke

source: Duplicate
de: Duplizieren

source: Duration (minutes)
de: Dauer (Minuten)

source: Each customer gets a tenant for their projects. Access is invite-only; add members after creating the customer.
de: Jeder Kunde erhält einen Mandanten für seine Projekte. Zugriff ist nur auf Einladung möglich. Füge nach dem Erstellen des Kunden Mitglieder hinzu.

source: Each customer has a tenant for their projects, with access by invitation.
de: Jeder Kunde hat einen Mandanten für seine Projekte. Zugriff wird per Einladung vergeben.

source: Each project keeps its own design and content. CMS statuses are recorded inventory, not live health checks. Link a deployed CMS when your project needs one.
de: Jedes Projekt behält sein eigenes Design und seine Inhalte. CMS-Statusangaben sind Verwaltungseinträge und keine Live-Verfügbarkeitsprüfungen. Verknüpfe ein bereitgestelltes CMS, wenn dein Projekt eines benötigt.

source: Each website can have up to 100 canvas pages.
de: Pro Website sind höchstens 100 Canvas-Seiten möglich.

source: Edit
de: Bearbeiten

source: Edit connection details
de: Verbindungsdaten bearbeiten

source: Edit customer names and saved addresses.
de: Kundennamen und gespeicherte Adressen bearbeiten.

source: Edit products, variants, extras and prices.
de: Produkte, Varianten, Extras und Preise bearbeiten.

source: Edit the homepage and shop information.
de: Startseite und Betriebsangaben bearbeiten.

source: Edit the homepage and business information.
de: Startseite und Betriebsangaben bearbeiten.

source: Edit website text and images.
de: Texte und Bilder der Website bearbeiten.

source: Editor — edit and publish content
de: Redakteur — Inhalte bearbeiten und veröffentlichen

source: Editors
de: Redakteure

source: Effective allowances
de: Wirksame Kontingente

source: Email address
de: E-Mail-Adresse

source: Email verified
de: E-Mail-Adresse bestätigt

source: Emails sent
de: Gesendete E-Mails

source: Empty request.
de: Leere Anfrage.

source: Empty response.
de: Leere Antwort.

source: Empty text field
de: Leeres Textfeld

source: Enable CMS access for customers
de: CMS-Zugriff für Kunden aktivieren

source: Enable Mail for tenants
de: E-Mail für Mandanten aktivieren

source: Enable Mail in platform settings to manage tenant accounts and domains.
de: Aktiviere E-Mail in den Plattformeinstellungen, um Mandantenkonten und Domains zu verwalten.

source: Enable automatic token renewal when registering a client for remote work. Interactive sign-in and consent still require your browser. Only operators can access the registry. Changes made through integrations appear in Activity.
de: Aktiviere beim Registrieren eines Clients für den Fernzugriff die automatische Token-Erneuerung. Für die interaktive Anmeldung und Zustimmung wird weiterhin dein Browser benötigt. Nur Betreiber können auf die Projektverwaltung zugreifen. Änderungen über Integrationen erscheinen unter Aktivität.

source: Enabled
de: Aktiviert

source: Enter a demo name.
de: Bitte einen Demo-Namen eingeben.

source: Enter a local path or a valid HTTPS image URL.
de: Gib einen lokalen Pfad oder eine gültige HTTPS-Bildadresse ein.

source: Enter a page title and an address using lowercase letters, digits or hyphens.
de: Bitte einen Seitentitel und eine Adresse aus Kleinbuchstaben, Ziffern oder Bindestrichen eingeben.

source: Enter both the consumer key and consumer secret to replace the saved credentials.
de: Gib Consumer-Key und Consumer-Secret ein, um die gespeicherten Zugangsdaten zu ersetzen.

source: Enter prices in euros with at most two decimal places.
de: Preise bitte in Euro mit höchstens zwei Nachkommastellen eingeben.

source: Enter the number of people.
de: Bitte Personenzahl angeben.

source: Environment
de: Umgebung

source: Error
de: Fehler

source: Europe
de: Europa

source: Event
de: Veranstaltung

source: Everything for your website in one place.
de: Alles für Deine Website an einem Ort.

source: Exception {date}
de: Ausnahme am {date}

source: Exceptions
de: Ausnahmen

source: Existing CMS hosting references are used automatically. You can also link projects that have no CMS.
de: Vorhandene Hosting-Zuordnungen des CMS werden automatisch verwendet. Du kannst auch Projekte ohne CMS verknüpfen.

source: Existing assignments are preserved.
de: Bestehende Zuordnungen bleiben erhalten.

source: Existing credentials
de: Vorhandene Zugangsdaten

source: Existing entries appear automatically in this overview.
de: Vorhandene Einträge erscheinen automatisch in dieser Übersicht.

source: Existing images appear here. Uploading is not available in this view.
de: Bereits hinterlegte Bilder erscheinen hier. Diese Ansicht bietet keinen Upload.

source: Existing media
de: Vorhandenes Medium

source: Expired
de: Abgelaufen

source: Expires after (days)
de: Gültigkeitsdauer (Tage)

source: Extras
de: Zusatzkontingente

source: Extras preserved on acceptance
de: Bei Annahme beibehaltene Zusatzkontingente

source: Failed
de: Fehlgeschlagen

source: Favourite
de: Favorit

source: Featured products
de: Produktempfehlungen

source: Featured products heading
de: Überschrift der Empfehlungen

source: Featured products text
de: Text der Empfehlungen

source: Fields marked * are required.
de: Mit * markierte Felder sind Pflichtfelder.

source: Fill colour
de: Flächenfarbe

source: Filter or sort is not available for this collection.
de: Filter oder Sortierung sind für diese Sammlung nicht verfügbar.

source: Find a person
de: Person suchen

source: Find products, adjust prices and manage availability.
de: Produkte finden, Preise anpassen und Verfügbarkeit verwalten.

source: First Vercel projects
de: Erste Vercel-Projekte

source: First name
de: Vorname

source: Font family
de: Schriftfamilie

source: For business customers.
de: Für Geschäftskunden.

source: For example, links with example.com creates links.example.com.
de: Zum Beispiel ergibt links zusammen mit example.com die Adresse links.example.com.

source: For personal customers or the primary contact.
de: Für Privatkunden oder die wichtigste Kontaktperson.

source: Forgot password?
de: Passwort vergessen?

source: Framework not specified
de: Framework nicht angegeben

source: Free canvas
de: Freie Canvas

source: Friday
de: Freitag

source: Full record name
de: Vollständiger Eintragsname

source: GitHub App authorization documentation
de: Dokumentation zur Autorisierung der GitHub-App

source: GitHub App setup
de: GitHub-App einrichten

source: GitHub access could not be checked. Reconnect or review the app’s installation and read-only metadata permission.
de: Der GitHub-Zugriff konnte nicht geprüft werden. Verbinde GitHub erneut oder prüfe die App-Installation und die schreibgeschützte Metadatenberechtigung.

source: GitHub access is unavailable. Reconnect or check the app installation.
de: Der GitHub-Zugriff ist nicht verfügbar. Stelle die Verbindung erneut her oder prüfe die App-Installation.

source: GitHub account or organisation
de: GitHub-Konto oder -Organisation

source: GitHub authorization did not complete. Start Connect GitHub again.
de: Die GitHub-Autorisierung wurde nicht abgeschlossen. Starte „GitHub verbinden“ erneut.

source: GitHub connected. Choose an installation and a repository below.
de: GitHub verbunden. Wähle unten eine Installation und ein Repository aus.

source: GitHub connection expired. Connect again.
de: Die GitHub-Verbindung ist abgelaufen. Stelle sie erneut her.

source: GitHub disconnected from this browser. Existing project links are unchanged.
de: GitHub wurde in diesem Browser getrennt. Bestehende Projektverknüpfungen bleiben unverändert.

source: GitHub installation pages
de: GitHub-Installationsseiten

source: Go to tenants
de: Zur Mandantenübersicht

source: Grant only
de: Erlaube nur

source: Group website access by customer. Public sign-up remains closed.
de: Bündele den Website-Zugriff nach Kunden. Die öffentliche Registrierung bleibt geschlossen.

source: HTTPS not checked
de: HTTPS nicht geprüft

source: HTTPS pending
de: HTTPS ausstehend

source: HTTPS ready
de: HTTPS bereit

source: Headline
de: Hauptüberschrift

source: Height
de: Höhe

source: Hidden
de: Ausgeblendet

source: Hide in this view
de: In dieser Ansicht ausblenden

source: History for record
de: Verlauf für Eintrag

source: Homepage
de: Startseite

source: Homepage image
de: Startseitenbild

source: Hosting project ID
de: Hosting-Projekt-ID

source: Hosting provider
de: Hosting-Anbieter

source: I accept this offer and its stated terms, and want to assign this plan to my tenant.
de: Ich nehme dieses Angebot und die genannten Bedingungen an und möchte meinem Mandanten diesen Tarif zuweisen.

source: I am authorized to create this provider subaccount and accept its
de: Ich bin berechtigt, dieses Anbieter-Unterkonto zu erstellen, und akzeptiere dessen

source: I have checked that this provider account belongs to this tenant.
de: Ich habe geprüft, dass dieses Anbieterkonto zu diesem Mandanten gehört.

source: IDs cannot be changed.
de: IDs können nicht geändert werden.

source: Identity and credentials cannot be changed here.
de: Identität und Zugangsdaten können hier nicht geändert werden.

source: Image
de: Bild

source: Image URL
de: Bildadresse

source: Image fit
de: Bildfüllung

source: Image preview
de: Bildvorschau

source: Image unavailable
de: Bild nicht erreichbar

source: Images
de: Bilder

source: Images must use a local /assets/, /images/ or /fonts/ path, or an HTTPS URL without credentials.
de: Bilder müssen eine lokale /assets/-, /images/- oder /fonts/-Adresse oder eine HTTPS-Adresse ohne Zugangsdaten verwenden.

source: Inactive
de: Inaktiv

source: Independent websites. A shared workspace.
de: Eigenständige Websites. Ein gemeinsamer Arbeitsbereich.

source: Individual IPv4 or IPv6 addresses, separated by commas or spaces. Blank allows any IP address.
de: Einzelne IPv4- oder IPv6-Adressen, getrennt durch Kommas oder Leerzeichen. Ein leeres Feld erlaubt jede IP-Adresse.

source: Initializing
de: Wird initialisiert

source: Install the GitHub App
de: GitHub-App installieren

source: Install the app with
de: Installiere die App mit

source: Integrations
de: Integrationen

source: Internal
de: Intern

source: Internal note
de: Interne Notiz

source: Introduction
de: Einleitung

source: Invalid GitHub App configuration
de: Ungültige GitHub-App-Konfiguration

source: Invalid GitHub account
de: Ungültiges GitHub-Konto

source: Invalid GitHub installation
de: Ungültige GitHub-Installation

source: Invalid GitHub installations
de: Ungültige GitHub-Installationen

source: Invalid GitHub repositories
de: Ungültige GitHub-Repositories

source: Invalid GitHub repository
de: Ungültiges GitHub-Repository

source: Invalid GitHub response
de: Ungültige GitHub-Antwort

source: Invalid GitHub user token
de: Ungültiger GitHub-Benutzertoken

source: Invalid JSON.
de: Ungültiges JSON.

source: Invalid Vercel connection.
de: Ungültige Vercel-Verbindung.

source: Invalid Vercel integration configuration.
de: Ungültige Vercel-Integrationskonfiguration.

source: Invalid Vercel project.
de: Ungültiges Vercel-Projekt.

source: Invalid action.
de: Ungültige Aktion.

source: Invalid address.
de: Ungültige Adresse.

source: Invalid appointment.
de: Ungültiger Termin.

source: Invalid authorization flow
de: Ungültiger Autorisierungsvorgang

source: Invalid calendar action.
de: Ungültige Kalenderaktion.

source: Invalid calendar page.
de: Ungültige Kalenderseite.

source: Invalid callback method
de: Ungültige Callback-Methode

source: Invalid canvas breakpoint.
de: Ungültiger Canvas-Breakpoint.

source: Invalid canvas capability
de: Ungültige Canvas-Freigabe

source: Invalid canvas draft. Check the fields and limits.
de: Ungültiger Canvas-Entwurf. Bitte Felder und Grenzen prüfen.

source: Invalid canvas origin.
de: Ungültiger Canvas-Ursprung.

source: Invalid content area.
de: Ungültiger Inhaltsbereich.

source: Invalid content change.
de: Ungültige Inhaltsänderung.

source: Invalid content list.
de: Ungültige Inhaltsliste.

source: Invalid content management response.
de: Ungültige Antwort der Inhaltsverwaltung.

source: Invalid content or maximum length exceeded.
de: Ungültiger Inhalt oder maximale Länge überschritten.

source: Invalid content seed field
de: Ungültiges Feld in den Ausgangsinhalten

source: Invalid content seed key
de: Ungültiger Schlüssel in den Ausgangsinhalten

source: Invalid content seed manifest
de: Ungültiges Manifest für die Ausgangsinhalte

source: Invalid content.
de: Ungültiger Inhalt.

source: Invalid date.
de: Ungültiges Datum.

source: Invalid demo amount.
de: Ungültiger Demo-Betrag.

source: Invalid demo appointment.
de: Ungültiger Demo-Termin.

source: Invalid demo bridge configuration
de: Ungültige Konfiguration der Demo-Verbindung

source: Invalid editor identity.
de: Ungültiger Bearbeiter.

source: Invalid email address.
de: Ungültige E-Mail-Adresse.

source: Invalid form data.
de: Ungültige Formulardaten.

source: Invalid image URL.
de: Ungültige Bildadresse.

source: Invalid instance schema
de: Ungültiges Instanzschema

source: Invalid media or product assignment.
de: Ungültige Medien- oder Produktzuordnung.

source: Invalid native website path
de: Ungültiger Pfad zur ursprünglichen Website

source: Invalid options.
de: Ungültige Optionen.

source: Invalid origin.
de: Ungültiger Ursprung.

source: Invalid page ID.
de: Ungültige Seiten-ID.

source: Invalid page action.
de: Ungültige Seitenaktion.

source: Invalid page entry.
de: Ungültiger Seiteneintrag.

source: Invalid page list.
de: Ungültige Seitenübersicht.

source: Invalid page variant.
de: Ungültige Seitenvariante.

source: Invalid page.
de: Ungültige Seite.

source: Invalid parameters.
de: Ungültige Parameter.

source: Invalid promotion date range.
de: Ungültiger Aktionszeitraum.

source: Invalid query parameters.
de: Ungültige Abfrageparameter.

source: Invalid request key.
de: Ungültiger Anfrageschlüssel.

source: Invalid request origin.
de: Ungültiger Anfrageursprung.

source: Invalid request.
de: Ungültige Anfrage.

source: Invalid revision.
de: Ungültiger Versionsstand.

source: Invalid shop area.
de: Ungültiger Shop-Bereich.

source: Invalid site builder action or revision.
de: Ungültige Builder-Aktion oder Version.

source: Invalid site builder action.
de: Ungültige Builder-Aktion.

source: Invalid site builder response.
de: Ungültige Antwort des Builders.

source: Invalid status for this collection.
de: Ungültiger Status für diese Sammlung.

source: Invalid time.
de: Ungültige Uhrzeit.

source: Invalid website.
de: Ungültige Website.

source: Inventory only. Changing this does not change the running CMS.
de: Nur Bestandsverwaltung. Eine Änderung hier verändert das laufende CMS nicht.

source: Inventory only. This does not deploy, suspend or delete infrastructure. Automatic provisioning is not available yet.
de: Nur Bestandsverwaltung. Es wird keine Infrastruktur bereitgestellt, gesperrt oder gelöscht. Eine automatische Bereitstellung ist noch nicht verfügbar.

source: Invitation to
de: Einladung zu

source: Invitations
de: Einladungen

source: Invite a person
de: Person einladen

source: Invite customers and control access to each website.
de: Lade Kunden ein und steuere den Zugriff auf jede Website.

source: Invite person
de: Person einladen

source: Invite to a website
de: Zu einer Website einladen

source: JSON is required.
de: JSON erwartet.

source: Keep this record and its history, and remove it from the active list. You can restore it later.
de: Behalte diesen Eintrag samt Verlauf bei und entferne ihn aus der aktiven Liste. Du kannst ihn später wiederherstellen.

source: Label
de: Bezeichnung

source: Last checked
de: Zuletzt geprüft

source: Last checked:
de: Zuletzt geprüft:

source: Last name
de: Nachname

source: Last saved
de: Zuletzt gespeichert

source: Last updated
de: Zuletzt aktualisiert

source: Layer name
de: Ebenenname

source: Layers
de: Ebenen

source: Left
de: Links

source: Legacy credential
de: Ältere Zugangsdaten

source: Light
de: Hell

source: Line breaks are preserved. Text segments are edited individually.
de: Zeilenumbrüche bleiben erhalten. Textabschnitte werden einzeln bearbeitet.

source: Line height
de: Zeilenhöhe

source: Link CMS
de: CMS verknüpfen

source: Link Vercel project
de: Vercel-Projekt verknüpfen

source: Link an existing CMS
de: Vorhandenes CMS verknüpfen

source: Link an existing sending account
de: Vorhandenes Versandkonto verknüpfen

source: Link destination
de: Linkziel

source: Link existing account
de: Vorhandenes Konto verknüpfen

source: Link repository
de: Repository verknüpfen

source: Link this Studio project to Vercel to see live deployment information.
de: Verknüpfe dieses Studio-Projekt mit Vercel, um aktuelle Deployment-Informationen zu sehen.

source: Linked Vercel hosting project
de: Vercel-Hosting-Projekt verknüpft

source: Linking…
de: Wird verknüpft …

source: Live preview
de: Live-Vorschau

source: Live preview of the current draft
de: Live-Vorschau des aktuellen Entwurfs

source: Live project details, production status, recent deployments and domains. This connection only reads Vercel data.
de: Aktuelle Projektdaten, Produktivstatus, letzte Deployments und Domains. Diese Verbindung liest ausschließlich Vercel-Daten.

source: Load current content
de: Aktuellen Stand laden

source: Loading connection…
de: Verbindung wird geladen …

source: Loading deployment information…
de: Deployment-Informationen werden geladen …

source: Loading workspace…
de: Arbeitsbereich wird geladen …

source: Loading your workspace
de: Arbeitsbereich wird geladen

source: Loading your workspace…
de: Arbeitsbereich wird geladen …

source: Local HTTP SSO is restricted to non-production localhost and 127.0.0.1 origins
de: Lokales HTTP-SSO ist nur außerhalb der Produktion über localhost und 127.0.0.1 erlaubt.

source: Local changes discarded.
de: Lokale Änderungen verworfen.

source: Local changes from this tab restored.
de: Lokale Änderungen aus diesem Tab wiederhergestellt.

source: Local image path or HTTPS URL. This does not upload a file.
de: Lokaler Bildpfad oder HTTPS-Adresse. Kein Datei-Upload.

source: Local path or HTTPS URL. “none” means no fallback image.
de: Lokaler Pfad oder HTTPS-Adresse. „none“ steht für kein Ersatzbild.

source: MB and GB use decimal units.
de: MB und GB verwenden Dezimaleinheiten.

source: Mail credentials
de: Mail-Zugangsdaten

source: Mail is disabled for tenants.
de: E-Mail ist für Mandanten deaktiviert.

source: Mail is disabled.
de: Mail ist deaktiviert.

source: Mail messages
de: Mail-Nachrichten

source: Mail provider
de: Mail-Anbieter

source: Mail provider credentials are not configured.
de: Die Zugangsdaten des E-Mail-Anbieters sind nicht hinterlegt.

source: Mail provider usage
de: Mail-Verbrauch beim Anbieter
