Repository: spitzli/webdock
Catalog: packages/i18n/locales/*/studio.po
Languages: de

source: Install verified registry pull access on the target cluster.
de: Richte überprüften Lesezugriff auf die Registry im Zielcluster ein.

source: Invalid build lease.
de: Ungültige Build-Zuweisung.

source: Invalid build result.
de: Ungültiges Build-Ergebnis.

source: Invalid build worker.
de: Ungültiger Build-Worker.

source: Invalid delivery.
de: Ungültige Ereigniszustellung.

source: Invalid immutable artifact.
de: Ungültiges unveränderliches Artefakt.

source: Invalid immutable registry image.
de: Ungültiges unveränderliches Registry-Image.

source: Invalid publication result.
de: Ungültiges Veröffentlichungsergebnis.

source: Multiple GitHub checks match this build. Reconciliation is required.
de: Mehrere GitHub-Prüfungen gehören zu diesem Build. Ein Statusabgleich ist erforderlich.

source: Publication identity cannot be replaced.
de: Die Veröffentlichungskennung kann nicht ersetzt werden.

source: Publication requires observed health and verified target location.
de: Die Veröffentlichung erfordert eine bestätigte Funktionsprüfung und einen überprüften Zielstandort.

source: Reconnect Vercel with deployment write and project read permissions.
de: Verbinde Vercel erneut mit Schreibrechten für Deployments und Leserechten für Projekte.

source: Release health has not been verified.
de: Die Funktionsfähigkeit des Releases wurde noch nicht bestätigt.

source: Rollback requires a retained healthy release with compatible configuration.
de: Ein Rollback erfordert ein aufbewahrtes, funktionsfähiges Release mit kompatibler Konfiguration.

source: Runtime configuration changed. Build again before publication.
de: Die Laufzeitkonfiguration wurde geändert. Erstelle vor der Veröffentlichung einen neuen Build.

source: Select a Vercel connection and project before enabling Git deployments.
de: Wähle eine Vercel-Verbindung und ein Projekt, bevor du Git-Deployments aktivierst.

source: Select a Vercel deployment target before enabling Git deployments.
de: Wähle ein Vercel-Deployment-Ziel, bevor du Git-Deployments aktivierst.

source: Select this project in the customer Vercel connection first.
de: Wähle dieses Projekt zuerst in der Vercel-Verbindung des Kunden aus.

source: Ten builds are already queued or running for this project.
de: Für dieses Projekt warten oder laufen bereits zehn Builds.

source: This GitHub installation belongs to another customer.
de: Diese GitHub-Installation gehört zu einem anderen Kunden.

source: This Vercel target is already bound to another hosting project or connection.
de: Dieses Vercel-Ziel ist bereits einem anderen Hosting-Projekt oder einer anderen Verbindung zugeordnet.

source: Vercel deployment identity could not be verified.
de: Die Vercel-Deployment-Kennung konnte nicht überprüft werden.

source: Vercel deployment target could not be verified.
de: Das Vercel-Deployment-Ziel konnte nicht überprüft werden.

source: Verified EU microVM capacity is required.
de: Überprüfte MicroVM-Kapazität in der EU ist erforderlich.

source: Wait before connecting GitHub again.
de: Warte, bevor du GitHub erneut verbindest.

source: Bind Vercel target
de: Vercel-Ziel zuordnen

source: Select an existing authorized Vercel project. Disable native Git builds and configure Frankfurt Functions before binding.
de: Wähle ein vorhandenes Vercel-Projekt mit autorisiertem Zugriff. Deaktiviere native Git-Builds und konfiguriere Functions in Frankfurt vor der Zuordnung.

source: Verify and bind target
de: Ziel prüfen und zuordnen

source: Customer Vercel connection
de: Vercel-Verbindung des Kunden

source: Platform Vercel connection
de: Vercel-Verbindung der Plattform

source: Renew approval
de: Freigabe erneuern

source: active
de: Aktiv

source: disconnected
de: Getrennt

source: revalidation-required
de: Erneute Überprüfung erforderlich

source: queued
de: In der Warteschlange

source: running
de: Läuft

source: succeeded
de: Erfolgreich

source: cancelled
de: Abgebrochen

source: awaiting-approval
de: Wartet auf Freigabe

source: deploying
de: Wird bereitgestellt

source: superseded
de: Ersetzt

source: needs-reconciliation
de: Statusabgleich erforderlich

source: in_progress
de: In Bearbeitung

source: completed
de: Abgeschlossen

source: Release pages
de: Release-Seiten

source: Configure the GitHub App ID and private key in the private Auth environment.
de: Konfiguriere die GitHub-App-ID und den privaten Schlüssel in der privaten Auth-Umgebung.

source: Configure the GitHub webhook secret before enabling push builds.
de: Konfiguriere das GitHub-Webhook-Geheimnis, bevor du Builds durch Pushes aktivierst.

source: Enroll verified EU isolated build capacity before requesting a build.
de: Registriere überprüfte, isolierte EU-Build-Kapazität, bevor du einen Build anforderst.

source: Verified isolated build capacity is required.
de: Überprüfte, isolierte Build-Kapazität ist erforderlich.

source: Enroll verified isolated build capacity before requesting a build.
de: Registriere überprüfte, isolierte Build-Kapazität, bevor du einen Build anforderst.

source: Configure verified artifact and registry storage.
de: Konfiguriere überprüften Speicher für Artefakte und die Registry.

source: The original Vercel target is no longer accessible.
de: Das ursprüngliche Vercel-Ziel ist nicht mehr zugänglich.

source: The original publication target could not be verified.
de: Das ursprüngliche Veröffentlichungsziel konnte nicht überprüft werden.

source: Build provider
de: Build-Anbieter

source: Isolated Webdock worker
de: Isolierter Webdock-Worker

source: Artifact name prefix
de: Präfix des Artefaktnamens

source: GitHub builds the artifact. Webdock verifies and publishes it. Artifact names end with the exact commit SHA.
de: GitHub baut das Artefakt. Webdock prüft und veröffentlicht es. Artefaktnamen enden mit dem exakten Commit-SHA.

source: Push to the configured branch or start a new workflow in GitHub Actions. Re-running an existing run is not supported.
de: Pushe auf den konfigurierten Branch oder starte einen neuen Workflow in GitHub Actions. Das Wiederholen eines bestehenden Laufs wird nicht unterstützt.

source: Enroll a trusted artifact publisher before importing Actions builds.
de: Registriere einen vertrauenswürdigen Artefakt-Publisher, bevor Actions-Builds importiert werden.

source: Configure build variables in GitHub Actions before using external builds.
de: Konfiguriere Build-Variablen in GitHub Actions, bevor du externe Builds verwendest.

source: Accept the GitHub App Actions read permission first.
de: Akzeptiere zuerst die Actions-Leseberechtigung der GitHub-App.

source: Run the configured workflow in GitHub Actions. Webdock imports successful builds automatically.
de: Starte den konfigurierten Workflow in GitHub Actions. Webdock importiert erfolgreiche Builds automatisch.

source: Verified build or artifact publisher capacity is required.
de: Überprüfte Build- oder Artefakt-Publisher-Kapazität ist erforderlich.

source: Actions imports cannot request source archives.
de: Actions-Importe dürfen keine Quellcode-Archive anfordern.

source: External build variables are unsupported.
de: Externe Build-Variablen werden nicht unterstützt.

source: View build logs in GitHub Actions
de: Build-Logs in GitHub Actions öffnen
